<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>How To Become a TI-84 God (In Calc 1)</title>
</head>
	<h1>How To Become a TI-84 God (In Calc 1)</h1>
	<h3>For the TI-84 Plus CE and TI-84 Plus</h3>
	<p>Make Note: Instructions Differ Based on Calculator <br>
	Select the Correct Tutorial Considering this.</p>
	<hr>
	
<ul>
        <li><a>TI-84 Plus CE</a></li>  
		<li><a href="Function Input Via Equations CE.html" title="Link">Function Input Via Equations</a></li>
          <li><a href="PieceWise_CE.html" title="Link">Entering PieceWise Functions</a></li>
		  <li><a href="Derivatives_CE.html" title="Link">Entering Derivatives</a></li>
          <li><a href="Random_Tips_CE.html" title="Link">Random Useful Tips</a></li>
          <li><a href="Important_Skills_CE.html" title="Link">Important Skills</a></li>
          <li><a href="Delete_Insert_CE.html" title="Link">Delete and Insert Overview</a></li>
          <li><a href="Programming.html" title="Link">Programming Introduction</a></li>
        </ul>

	<ul>
        <li><a>TI-84 Plus</a></li>  
		<li><a href="function_plus.html">Function Input Via Equations</a></li>
          <li><a href="piecewise_plus.html">Entering PieceWise Functions</a></li>
		  <li><a href="Derivatives_Plus.html" title="Link">Entering Derivatives</a></li>
          <li><a href="Random_Plus.html">Random Useful Tips</a></li>
          <li><a href="Important_Plus.html">Important Skills</a></li>
          <li><a href="Delete_Insert_Plus.html">Delete and Insert Overview</a></li>
          <li><a href="Programming.html" title="Link">Programming Introduction </a></li>
        </ul>
	<hr>
	<h2>Why Would Someone Want to Become a "TI-84 God"?</h2>
	<p>To put it simply, the TI-84 is a powerful tool and honestly it is ridiculous they let us use them on Quizzes and Exams. Being able to use the TI-84 fully will help expand your arsenal as a math warrior and help save you some time, so you can do important things like taxes. </p>
<body>
	<hr>
	<h3>Who am I??</h3>
	<p>Click <a href="https://www.starlitmantis.com">here</a> to find out!</p>
	<hr>
	<h3>Further Reading:</h3>
	<p>Consider checking out a forum like <a href="https://www.cemetech.net/">Cemetech</a> and see some of the cool programs people have made. You can also check out the <a href="https://education.ti.com/-/media/6CC4C5AED5004F808892046AD33D4A35">official</a> TI-84 documentation for more details about the features of your calculator.</p>
	<hr>
	<h3>TrigTools</h3>
	<p><a href="https://github.com/StarlitMantis/TrigTools">TrigTools</a> is a suite of tools I have created to help trig students along in their studies. The most powerful of the tools calculates a triangle from knowing only two angles and one side, one angle and two sides, and three sides. The app allows you to enter your triangle in any orientation (Which some other triangle apps on the TI-84 don’t allow you to do) to make the process easy and save the user precious brain waves. All from a single document!</p>
</body>
</html>
