<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Important_Plus</title>
</head>

<h1>Important Calculator Skills for the TI-84 Plus</h1>
	<p><a href="Calc_God.html" title="Link">Home</a></p>

<body>
<p>Saving Variables: </p>
	<hr>
<p>a. You can save any values into a variable. You probably know the most recent answer is saved in ‘ans’ (under (-)) and you can use it like any other number.</p>
<style>
	img {
		width: 80%;
		height: auto;
		max-width:300px;
  
}
	</style>
<img src="Assets/Ti-84 Plus/1673556833.gif" width="192" height="128" alt=""/>
<p>b. You have 27 other variables, a-z and theta. You can access these variables by clicking ‘alpha’ and then clicking on any of the letters. You can store values in these variables by having the values on the left and then clicking ‘sto’ and then choosing the variable you prefer. </p>
<img src="Assets/Ti-84 Plus/1673556860.gif" width="192" height="128" alt=""/>
<p>c. You can use these variables just like ans.</p>
<img src="Assets/Ti-84 Plus/1673556890.gif" width="192" height="128" alt=""/>
	<p>d. Ans is easier to use but you are limited to one variable, by using the other variables made available to you, you can do crazy things. (This ties into writing programs and is a great way to get started conceptually. If you are interested in programming, click <a href="Programming.html">here</a> to learn more)<br>
e. Another semi related but important thing to note is that you can use the arrow keys to select past equations you have entered previously, and then click enter on the appropriate one. By doing so you can edit them with delete and insert (talked about in the <a href="Delete_Insert_Plus.html">next</a> section) to save time.
</p>
	<hr>
	<p><a href="Calc_God.html" title="Link">Home</a></p>
	
	
<ul>
        <li><a>TI-84 Plus CE</a></li>  
		<li><a href="Function Input Via Equations CE.html" title="Link">Function Input Via Equations</a></li>
          <li><a href="PieceWise_CE.html" title="Link">Entering PieceWise Functions</a></li>
          <li><a href="Random_Tips_CE.html" title="Link">Random Useful Tips</a></li>
          <li><a href="Important_Skills_CE.html" title="Link">Important Skills</a></li>
          <li><a href="Delete_Insert_CE.html" title="Link">Delete and Insert Overview</a></li>
          <li><a href="Programming.html" title="Link">Programming Introduction</a></li>
        </ul>

	<ul>
        <li><a>TI-84 Plus</a></li>  
		<li><a href="function_plus.html">Function Input Via Equations</a></li>
          <li><a href="piecewise_plus.html">Entering PieceWise Functions</a></li>
          <li><a href="Random_Plus.html">Random Useful Tips</a></li>
          <li><a href="Important_Plus.html">Important Skills</a></li>
          <li><a href="Delete_Insert_Plus.html">Delete and Insert Overview</a></li>
          <li><a href="Programming.html" title="Link">Programming Introduction </a></li>
        </ul>
</body>
</html>
